apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-newscollector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mini-newscollector
  template:
    metadata:
      labels:
        app: mini-newscollector
    spec:
      containers:
      - name: mini-newscollector
        image: dtarim/mini-newscollector:arm64
        ports:
        - containerPort: 8000